<div class="modal-overlay">
    <div class="modal">
        <h2>@if(selectedFilm.id) { Modifier } @else { Créer } un film</h2>
        <div class="form">
            <div class="input">
                <label for="cover">Couverture</label>
                <input type="text" id="cover" name="cover" [(ngModel)]="selectedFilm.cover">
            </div>
            <div class="input">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" [(ngModel)]="selectedFilm.nom">
            </div>
            <div class="input">
                <label for="realisateur">Réalisateur</label>
                <input type="text" id="realisateur" name="realisateur" [(ngModel)]="selectedFilm.realisateur">
            </div>
            <div class="input">
                <label for="annee">Année</label>
                <input type="number" id="annee" name="annee" [(ngModel)]="selectedFilm.annee">
            </div>
            <div class="input">
                <label for="synopsis">Synopsis</label>
                <textarea id="synopsis" name="synopsis" [(ngModel)]="selectedFilm.synopsis"></textarea>
            </div>
            @if(selectedFilm.id) {
                <button type="button" (click)='edit()'>Editer</button>
            } @else {
                <button type="button" (click)='add()'>Créer</button>
            }
        </div>
    </div>
</div>
