.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.modal {
    background-color: black;
    width: 30%;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

h2 {
    color: #DC1A28;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 2rem;
}

.form {
  text-align: left;
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  width: 30%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

input, textarea {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(20, 20, 20);
  background-color: rgb(20, 20, 20);
  border-radius: 4px;
  box-sizing: border-box;
  color: white;
}

input:focus, textarea:focus {
  outline: 3px solid rgb(30, 30, 30);
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button[type=button] {
  background-color: #DC1A28;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 2rem;
  font-size: 1rem;
}