h1 {
    color: white;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    color: white;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0.5rem;
}

.big-button {
    background-color: #DC1A28;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 5rem;
    cursor: pointer;
}

table {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 3rem;
}
  
td, th {
    border: 1px solid #DC1A28;
    padding: 8px;
}
  
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #DC1A28;
    color: white;
}

tr {
    background-color: rgb(220, 26, 40, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: left;
}

.blue {
    background-color: rgb(29, 26, 220, 0.2);
}

img {
    width: 100%;
}

.action_button {
    background-color: #DC1A28;
    color: white;
    padding: 6px 8px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 0.3rem;
    font-size: 1rem;
}